description "opmanager"
author      "azureuser"

start on (local-filesystems and net-device-up IFACE=eth0)
stop  on shutdown

script
  exec sudo -u root /usr/local/bin/node --max_old_space_size=128 /home/azureuser/Op_Manager/app.js >> /home/azureuser/Op_Manager/app.log
end script

